PORT =3000
BASE_URL="http://20.244.56.104/test"
BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzE3MjIxNTM5LCJpYXQiOjE3MTcyMjEyMzksImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjY0Y2E3NGU1LWRmZTgtNDI2ZS04MDA0LTMwZDBiZWFiMzdlNiIsInN1YiI6IlNhbnNrYXIuMjEyNWl0MTEyMEBraWV0LmVkdSJ9LCJjb21wYW55TmFtZSI6ImtpZXQgZ3JvdXAgb2YgaW5zdGl0dXRpb25zICIsImNsaWVudElEIjoiNjRjYTc0ZTUtZGZlOC00MjZlLTgwMDQtMzBkMGJlYWIzN2U2IiwiY2xpZW50U2VjcmV0IjoidUFOQXJLTkxLVEx5YmZ1USIsIm93bmVyTmFtZSI6IlNBTlNLQVIgQUdSQVdBTCIsIm93bmVyRW1haWwiOiJTYW5za2FyLjIxMjVpdDExMjBAa2lldC5lZHUiLCJyb2xsTm8iOiIyMTAwMjkwMTMwMTU1In0.LMqFBa_i-aOHGCpKmUSUay3UF1z2QI5q5kUPLT5Emf8"


